{
  "name": "vue-color-gradient-picker",
  "description": "Color and gradient picker for vue.js",
  "version": "0.1.2",
  "main": "./dist/index-cjs.js",
  "module": "./dist/index-es.js",
  "browser": "./dist/index-cjs.js",
  "style": "./dist/index.css",
  "author": "Arthur Hayrapetyan",
  "license": "MIT",
  "homepage": "https://arthay.github.io/vue-color-gradient-picker/",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthay/vue-color-gradient-picker.git"
  },
  "bugs": {
    "url": "https://github.com/arthay/vue-color-gradient-picker/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rimraf dist && rollup -c",
    "build:demo": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue-fragment": "^1.5.1"
  },
  "peerDependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.4",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.14.1",
    "rollup": "^2.10.5",
    "rollup-plugin-copy-assets": "^2.0.1",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "tags": [
    "vue",
    "vue.js",
    "color-picker",
    "gradient"
  ],
  "keywords": [
    "vue",
    "vue.js",
    "color-picker",
    "picker",
    "gradient",
    "rgb",
    "hsv",
    "hex"
  ]
}
